APP_NAME=JAWRAA
APP_ENV=local
APP_KEY=base64:s1Yx6+LSt14lShicuy9Ut4YXYcNp43RHc031frHEs94=
APP_DEBUG=true
APP_URL=https://edu.jawraa.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jawraafa_edu
DB_USERNAME=jawraafa_edu
DB_PASSWORD=CiiU(H,x,lR%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=noreply@jawraa.com
MAIL_PASSWORD="tjnjkmhxzlwmsgww"
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="noreply@jawraa.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=uploads
OTP_URL=https://mail.alexondev.net/api/apple/sendMail
payment_token=OGFjOWE0Y2I4YzZkY2UwMjAxOGM4MjFkOTA3OTU2M2V8SGdBTUs3ODNYZjNKa0N6NQ==
visaMasterEntityId=8ac9a4cb8c6dce02018c8222a59e569c
madaEntityId=8ac9a4cb8c6dce02018c822103c05670
tappyToken=pk_a95955db-151b-4f68-97a9-ca6cbca90355
