StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Straight-sided six and nine
FontName San Francisco Display
FontSubfamily Regular
UniqueID San Francisco Display Regular; 10.0d46e1; 2015-03-03
FullName San Francisco Display Regular
Version 10.0d46e1
PostScriptName SanFranciscoDisplay-Regular
Trademark San Francisco is a trademark of Apple Inc.
Manufacturer Apple Inc.
Designer Apple Inc.
Description Apple Inc.
FontVendorURL http://www.apple.com/
FontDesignerURL http://www.apple.com/
PreferredFamily San Francisco Display
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -146
FontHeightOffset 0
Ascender 950
Descender -259
FontBBox -23 -239 1000 908
StartCharMetrics 231
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 201 ; N space ; G 3
U 33 ; WX 248 ; N exclam ; G 4
U 34 ; WX 366 ; N quotedbl ; G 5
U 35 ; WX 579 ; N numbersign ; G 6
U 36 ; WX 548 ; N dollar ; G 7
U 37 ; WX 730 ; N percent ; G 8
U 38 ; WX 629 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 293 ; N parenleft ; G 11
U 41 ; WX 293 ; N parenright ; G 12
U 42 ; WX 455 ; N asterisk ; G 13
U 43 ; WX 523 ; N plus ; G 14
U 44 ; WX 204 ; N comma ; G 15
U 45 ; WX 382 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 334 ; N slash ; G 18
U 48 ; WX 558 ; N zero ; G 19
U 49 ; WX 388 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 546 ; N three ; G 22
U 52 ; WX 562 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 547 ; N six ; G 25
U 55 ; WX 523 ; N seven ; G 26
U 56 ; WX 567 ; N eight ; G 27
U 57 ; WX 547 ; N nine ; G 28
U 58 ; WX 248 ; N colon ; G 29
U 59 ; WX 249 ; N semicolon ; G 30
U 60 ; WX 523 ; N less ; G 31
U 61 ; WX 523 ; N equal ; G 32
U 62 ; WX 523 ; N greater ; G 33
U 63 ; WX 456 ; N question ; G 34
U 64 ; WX 810 ; N at ; G 35
U 65 ; WX 580 ; N A ; G 36
U 66 ; WX 593 ; N B ; G 37
U 67 ; WX 607 ; N C ; G 38
U 68 ; WX 628 ; N D ; G 39
U 69 ; WX 534 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 619 ; N G ; G 42
U 72 ; WX 662 ; N H ; G 43
U 73 ; WX 241 ; N I ; G 44
U 74 ; WX 462 ; N J ; G 45
U 75 ; WX 570 ; N K ; G 46
U 76 ; WX 482 ; N L ; G 47
U 77 ; WX 770 ; N M ; G 48
U 78 ; WX 662 ; N N ; G 49
U 79 ; WX 639 ; N O ; G 50
U 80 ; WX 557 ; N P ; G 51
U 81 ; WX 639 ; N Q ; G 52
U 82 ; WX 587 ; N R ; G 53
U 83 ; WX 560 ; N S ; G 54
U 84 ; WX 509 ; N T ; G 55
U 85 ; WX 647 ; N U ; G 56
U 86 ; WX 581 ; N V ; G 57
U 87 ; WX 813 ; N W ; G 58
U 88 ; WX 546 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 558 ; N Z ; G 61
U 91 ; WX 306 ; N bracketleft ; G 62
U 92 ; WX 334 ; N backslash ; G 63
U 93 ; WX 306 ; N bracketright ; G 64
U 94 ; WX 361 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 453 ; N grave ; G 67
U 97 ; WX 510 ; N a ; G 68
U 98 ; WX 565 ; N b ; G 69
U 99 ; WX 506 ; N c ; G 70
U 100 ; WX 563 ; N d ; G 71
U 101 ; WX 525 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 563 ; N g ; G 74
U 104 ; WX 557 ; N h ; G 75
U 105 ; WX 236 ; N i ; G 76
U 106 ; WX 236 ; N j ; G 77
U 107 ; WX 468 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 839 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 545 ; N o ; G 82
U 112 ; WX 560 ; N p ; G 83
U 113 ; WX 564 ; N q ; G 84
U 114 ; WX 332 ; N r ; G 85
U 115 ; WX 479 ; N s ; G 86
U 116 ; WX 328 ; N t ; G 87
U 117 ; WX 553 ; N u ; G 88
U 118 ; WX 451 ; N v ; G 89
U 119 ; WX 707 ; N w ; G 90
U 120 ; WX 474 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 466 ; N z ; G 93
U 123 ; WX 340 ; N braceleft ; G 94
U 124 ; WX 306 ; N bar ; G 95
U 125 ; WX 340 ; N braceright ; G 96
U 126 ; WX 544 ; N asciitilde ; G 97
U 160 ; WX 201 ; N uni00A0 ; G 98
U 161 ; WX 248 ; N exclamdown ; G 99
U 162 ; WX 548 ; N cent ; G 100
U 163 ; WX 548 ; N sterling ; G 101
U 164 ; WX 548 ; N currency ; G 102
U 165 ; WX 548 ; N yen ; G 103
U 166 ; WX 192 ; N brokenbar ; G 104
U 167 ; WX 455 ; N section ; G 105
U 168 ; WX 453 ; N dieresis ; G 106
U 169 ; WX 801 ; N copyright ; G 107
U 170 ; WX 306 ; N ordfeminine ; G 108
U 171 ; WX 604 ; N guillemotleft ; G 109
U 172 ; WX 523 ; N logicalnot ; G 110
U 173 ; WX 382 ; N uni00AD ; G 111
U 174 ; WX 502 ; N registered ; G 112
U 175 ; WX 453 ; N macron ; G 113
U 176 ; WX 256 ; N degree ; G 114
U 177 ; WX 523 ; N plusminus ; G 115
U 178 ; WX 311 ; N uni00B2 ; G 116
U 179 ; WX 313 ; N uni00B3 ; G 117
U 180 ; WX 453 ; N acute ; G 118
U 182 ; WX 591 ; N paragraph ; G 119
U 183 ; WX 287 ; N periodcentered ; G 120
U 184 ; WX 453 ; N cedilla ; G 121
U 185 ; WX 288 ; N uni00B9 ; G 122
U 186 ; WX 301 ; N ordmasculine ; G 123
U 187 ; WX 604 ; N guillemotright ; G 124
U 188 ; WX 730 ; N onequarter ; G 125
U 189 ; WX 730 ; N onehalf ; G 126
U 190 ; WX 730 ; N threequarters ; G 127
U 191 ; WX 456 ; N questiondown ; G 128
U 192 ; WX 580 ; N Agrave ; G 129
U 193 ; WX 580 ; N Aacute ; G 130
U 194 ; WX 580 ; N Acircumflex ; G 131
U 195 ; WX 580 ; N Atilde ; G 132
U 196 ; WX 580 ; N Adieresis ; G 133
U 197 ; WX 580 ; N Aring ; G 134
U 198 ; WX 898 ; N AE ; G 135
U 199 ; WX 607 ; N Ccedilla ; G 136
U 200 ; WX 534 ; N Egrave ; G 137
U 201 ; WX 534 ; N Eacute ; G 138
U 202 ; WX 534 ; N Ecircumflex ; G 139
U 203 ; WX 534 ; N Edieresis ; G 140
U 204 ; WX 241 ; N Igrave ; G 141
U 205 ; WX 241 ; N Iacute ; G 142
U 206 ; WX 241 ; N Icircumflex ; G 143
U 207 ; WX 241 ; N Idieresis ; G 144
U 208 ; WX 664 ; N Eth ; G 145
U 209 ; WX 662 ; N Ntilde ; G 146
U 210 ; WX 639 ; N Ograve ; G 147
U 211 ; WX 639 ; N Oacute ; G 148
U 212 ; WX 639 ; N Ocircumflex ; G 149
U 213 ; WX 639 ; N Otilde ; G 150
U 214 ; WX 639 ; N Odieresis ; G 151
U 215 ; WX 523 ; N multiply ; G 152
U 216 ; WX 638 ; N Oslash ; G 153
U 217 ; WX 647 ; N Ugrave ; G 154
U 218 ; WX 647 ; N Uacute ; G 155
U 219 ; WX 647 ; N Ucircumflex ; G 156
U 220 ; WX 647 ; N Udieresis ; G 157
U 221 ; WX 527 ; N Yacute ; G 158
U 222 ; WX 555 ; N Thorn ; G 159
U 223 ; WX 588 ; N germandbls ; G 160
U 224 ; WX 510 ; N agrave ; G 161
U 225 ; WX 510 ; N aacute ; G 162
U 226 ; WX 510 ; N acircumflex ; G 163
U 227 ; WX 510 ; N atilde ; G 164
U 228 ; WX 510 ; N adieresis ; G 165
U 229 ; WX 510 ; N aring ; G 166
U 230 ; WX 834 ; N ae ; G 167
U 231 ; WX 506 ; N ccedilla ; G 168
U 232 ; WX 525 ; N egrave ; G 169
U 233 ; WX 525 ; N eacute ; G 170
U 234 ; WX 525 ; N ecircumflex ; G 171
U 235 ; WX 525 ; N edieresis ; G 172
U 236 ; WX 236 ; N igrave ; G 173
U 237 ; WX 236 ; N iacute ; G 174
U 238 ; WX 236 ; N icircumflex ; G 175
U 239 ; WX 236 ; N idieresis ; G 176
U 240 ; WX 537 ; N eth ; G 177
U 241 ; WX 556 ; N ntilde ; G 178
U 242 ; WX 545 ; N ograve ; G 179
U 243 ; WX 545 ; N oacute ; G 180
U 244 ; WX 545 ; N ocircumflex ; G 181
U 245 ; WX 545 ; N otilde ; G 182
U 246 ; WX 545 ; N odieresis ; G 183
U 247 ; WX 523 ; N divide ; G 184
U 248 ; WX 545 ; N oslash ; G 185
U 249 ; WX 553 ; N ugrave ; G 186
U 250 ; WX 553 ; N uacute ; G 187
U 251 ; WX 553 ; N ucircumflex ; G 188
U 252 ; WX 553 ; N udieresis ; G 189
U 253 ; WX 460 ; N yacute ; G 190
U 254 ; WX 560 ; N thorn ; G 191
U 255 ; WX 460 ; N ydieresis ; G 192
U 338 ; WX 955 ; N OE ; G 193
U 339 ; WX 877 ; N oe ; G 194
U 376 ; WX 527 ; N Ydieresis ; G 195
U 710 ; WX 453 ; N circumflex ; G 196
U 732 ; WX 453 ; N tilde ; G 197
U 8192 ; WX 454 ; N uni2000 ; G 198
U 8193 ; WX 908 ; N uni2001 ; G 199
U 8194 ; WX 454 ; N uni2002 ; G 200
U 8195 ; WX 908 ; N uni2003 ; G 201
U 8196 ; WX 303 ; N uni2004 ; G 202
U 8197 ; WX 227 ; N uni2005 ; G 203
U 8198 ; WX 151 ; N uni2006 ; G 204
U 8199 ; WX 151 ; N uni2007 ; G 205
U 8200 ; WX 113 ; N uni2008 ; G 206
U 8201 ; WX 182 ; N uni2009 ; G 207
U 8202 ; WX 50 ; N uni200A ; G 208
U 8208 ; WX 382 ; N uni2010 ; G 209
U 8209 ; WX 382 ; N uni2011 ; G 210
U 8210 ; WX 382 ; N figuredash ; G 211
U 8211 ; WX 559 ; N endash ; G 212
U 8212 ; WX 1000 ; N emdash ; G 213
U 8216 ; WX 243 ; N quoteleft ; G 214
U 8217 ; WX 269 ; N quoteright ; G 215
U 8218 ; WX 269 ; N quotesinglbase ; G 216
U 8220 ; WX 381 ; N quotedblleft ; G 217
U 8221 ; WX 382 ; N quotedblright ; G 218
U 8222 ; WX 382 ; N quotedblbase ; G 219
U 8226 ; WX 455 ; N bullet ; G 220
U 8230 ; WX 630 ; N ellipsis ; G 221
U 8239 ; WX 182 ; N uni202F ; G 222
U 8249 ; WX 388 ; N guilsinglleft ; G 223
U 8250 ; WX 388 ; N guilsinglright ; G 224
U 8287 ; WX 227 ; N uni205F ; G 225
U 8364 ; WX 548 ; N Euro ; G 226
U 8482 ; WX 752 ; N trademark ; G 227
U 9724 ; WX 510 ; N uni25FC ; G 228
U 64257 ; WX 557 ; N uniFB01 ; G 229
U 64258 ; WX 554 ; N uniFB02 ; G 230
EndCharMetrics
EndFontMetrics
